# posicionFirma

./: README.md  pom.xml
src/main/java/com/posicionCaja/posicionCaja/: PosicionCajaApplication.java
src/main/java/com/posicionCaja/posicionCaja/controller/: transformarDatosUbicacion.java
src/main/java/com/posicionCaja/posicionCaja/model/: datosRecibir.java  datosRetornar.java
src/main/resources/: application.properties
src/test/java/com/posicionCaja/posicionCaja/: PosicionCajaApplicationTests.java
